* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Fro testing remove later DOWN*/
/* body {
  min-height: 100vh;
  background-image: url("../../challenge/design/mobile-design.jpg");
  background-size: 375px 100%;
  background-position: center top;
  background-repeat: no-repeat;
} */

/* @media screen and (min-width: 1200px) {
  body {
    height: 1024px;
    background-image: url("../../challenge/design/desktop-design.jpg");
    background-size: 1440px 100%;
  }
} */
/* Fro testing remove later UP*/

.container {
  width: 100%;
  height: 100%;
  max-width: 344px;
  margin: auto;
  /* opacity: 0.5; */
}

.header {
  height: 5.5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-rows: auto;
  gap: 60px 0;
  grid-auto-flow: row;
}
.grid-main {
  grid-template-areas:
    "trending trending trending trending trending trending"
    "new       new        new     new       new       new"
    "popular  popular  popular  popular  popular   popular";
}
.trending {
  grid-area: trending;
}
.new {
  grid-area: new;
}
.popular {
  grid-area: popular;
}

@media screen and (min-width: 786px) {
  .container {
    max-width: 716px;
  }
  .grid {
    gap: 60px 28px;
    grid-template-rows: 2fr 1fr;
  }
  .grid-main {
    grid-template-areas:
      "trending trending trending new     new     new"
      "trending trending trending new     new     new"
      "popular  popular  popular  popular popular popular";
  }
}

@media screen and (min-width: 1200px) {
  .header {
    min-height: 183px;
  }
  .container {
    max-width: 1114px;
  }
  .grid {
    gap: 70px 29px;
    grid-template-rows: 2fr 1fr;
  }
  .grid-main {
    grid-template-areas:
      "trending trending trending trending new     new"
      "trending trending trending trending new     new"
      "popular  popular  popular  popular  popular popular";
  }
}
